<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Computer Algorithm: " />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Round#: " />
            <Label text="Round Winner: " />
            <Label text="Total Rounds: " />
            <Label text="Game Winner: " />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="268.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Human Player" />
            <Button mnemonicParsing="false" text="ROCK" />
            <Button mnemonicParsing="false" text="PAPER" />
            <Button mnemonicParsing="false" text="SCISSORS" />
            <Label text="You Chose:" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="268.0" prefWidth="175.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Computer Player" wrapText="true" />
            <Label text="Predicted choice of human: " wrapText="true" />
            <Label text="Computer Chose:" wrapText="true" />
         </children>
      </VBox>
   </right>
   <center>
      <HBox prefHeight="275.0" prefWidth="305.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="300.0" prefWidth="307.0">
               <children>
                  <Label text="Game Stats:" />
                  <TableView prefHeight="200.0" prefWidth="305.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Human Wins" />
                      <TableColumn prefWidth="75.0" text="Computer Wins" />
                        <TableColumn prefWidth="75.0" text="Ties" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
